<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Ubuntu|Chakra+Petch" rel="stylesheet">



  <script src="app.js"></script>
  <style>
    body {
      background-color: #f2f3f3;
      font-family: 'Chakra Petch', sans-serif;
    }
    button, input, optgroup, select, textarea {
      font-family: 'Chakra Petch', sans-serif !important;
    }
    .col-25 {
      width: 25%;
    }
    .col-50 {
      width: 50%;
    }
    .col-75 {
      width: 75%;
    }
    .col-100 {
      width: 100%;
    }
    .w-200 {
      width: 200px;
    }
    .top-50 {
      margin-top: 50px;
    }
    .result {
      background-color: #ddd;
      padding: 20px;
      border: 1px solid #999;
    }
    .container {
      background-color: white;
      border: 1px solid #ccc;
    }
    nav {
      background-color: #232f3e;
    }

    .nav-wrapper img{
      margin-top: 15px;
      margin-right: 20px;
    }

    .title-orange {
      color: #fb8c00;
    }

  </style>
</head>
<body>

  <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">&nbsp;&nbsp;SMS Spam API Tester</a>
        <ul class="right">
          <img src="./Amazon_Web_Services_Logo.png" width="59"/>
        </ul>
      </div>
    </nav>

<div ng-app="formApp" class="container top-50">
  <div class="row">
    <div class="col s6 offset-s3">
      <div ng-controller="FormController">
          <div class="row top-50">
            <div class="input-field col s12">
              <input placeholder="https://" id="url_enpoint" type="text" class="validate" ng-model="url_enpoint">
              <label for="first_name">URL</label>
            </div>
        </div>
        <div class="row">
          <div class="col s12 input-field">
            <input placeholder="SMS" id="payload" type="text" class="validate" ng-model="payload">
            <label>
              Payload
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <button class="btn waves-effect waves-light orange darken-1" type="submit" name="action" ng-click="sendPayload()">Submit
             <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col s12" style="border-top: 1px solid #ccc;">
          </div>
        </div>
        <div class="row top-50">
          <div class="col s4 offset-s2">
            <button class="btn-floating btn-large waves-effect waves-light red {{spam && showResult ?  'pulse' : 'disabled'}}">
              SPAM
            </button>
          </div>
          <div class="col s4 offset-s2">
            <button class="btn-floating btn-large waves-effect waves-light green {{!spam && showResult ?  'pulse' : 'disabled'}}">
              HAM
            </button>
          </div>
        </div>
          <div class="row top-50">
            <div class="col s12">
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  <span class="card-title title-orange">
                    RESULT
                  </span>
                  <p>
                    {{results | json}}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>


</body>
</html>
